#\uBC30\uD3EC\uC6A9 DB properties
axboot.dataSource.username=metis
axboot.dataSource.password=metisInfo2010@#@
axboot.dataSource.url=jdbc:mysql://127.0.0.1:3306/pms?allowMultiQueries=true&serverTimezone=Asia/Seoul
#\uAC1C\uBC1C\uC6A9 DB properties
#axboot.dataSource.username=metis
#axboot.dataSource.password=metisInfo2010@#@
#axboot.dataSource.url=jdbc:mysql://101.101.208.212:3306/pms_new?allowMultiQueries=true&serverTimezone=Asia/Seoul
#########################################################################################

#PMS \uC778\uD130\uD398\uC774\uC2A4 IP
#\uC6B4\uC601
axboot.pmsInterface.host=http://gridplus.co.kr:8090
#\uAC1C\uBC1C
#axboot.pmsInterface.host=http://101.101.208.212:8083

#\uC6F9\uC18C\uCF13 \uB85C\uCEEC IP (\uCDA9\uC804\uAE30 \uD1B5\uC2E0\uC6A9)
#axboot.webSocket.localhost=ws://172.30.1.61:3100
#\uC6F9\uC18C\uCF13 \uB85C\uCEEC IP
#axboot.webSocket.host=ws://172.30.1.61:3100

#\uC6F9\uC18C\uCF13 IP - \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC \uC2E0\uADDC \uAC1C\uBC1C \uC11C\uBC84 \uB0B4\uBD80 IP
#axboot.webSocket.localhost=ws://10.41.82.163:3100
#\uC6F9\uC18C\uCF13 IP - \uB124\uC774\uBC84 \uD074\uB77C\uC6B0\uB4DC \uC2E0\uADDC \uAC1C\uBC1C \uC11C\uBC84 \uC678\uBD80 IP
#axboot.webSocket.host=ws://101.101.208.212:3100

#\uC6F9\uC18C\uCF13 \uC6B4\uC601 IP (\uCDA9\uC804\uAE30 \uD1B5\uC2E0\uC6A9)
axboot.webSocket.localhost=ws://127.0.0.1:3100
#\uC6F9\uC18C\uCF13 \uC6B4\uC601 IP
axboot.webSocket.host=ws://127.0.0.1:3100

axboot.dataSource.driverClassName=com.mysql.jdbc.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none

#axboot.dataSource.hibernate.databaseType=h2
axboot.dataSource.hibernate.databaseType=mysql

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=
axboot.log.path=../PMS/Logs/Web/
